spring.application.name=gamescord

spring.datasource.url=jdbc:mysql://localhost:3306/softwareassignmentdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=taekmin
spring.datasource.password=Dlxorals9809!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# ?? ddl-auto ?? (?? ???? ?? ???)
spring.jpa.hibernate.ddl-auto=update

# 'coin_id' ??? AUTO_INCREMENT ?? ??? ?? ?? ??.
# ??: ? ??? ???? ???? ?? ?????, ?? ???? ?? ???.
# ??????? ????? ??? ??? ? ??? 'update' ?? 'none'?? ?? ??????.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG